CREATE TABLE Ambito (
    idAmbito INTEGER PRIMARY KEY,
    ambito TEXT
);

CREATE TABLE Beneficiario (
    idBeneficiario INTEGER PRIMARY KEY,
    beneficiario TEXT
);

CREATE TABLE Donatore (
    idDonatore INTEGER PRIMARY KEY,
    cognome TEXT NOT NULL,
    nome TEXT NOT NULL,
    email TEXT UNIQUE,
    CF TEXT UNIQUE,
    IBAN TEXT,
    CONSTRAINT lungh_codice_fiscale CHECK (length(CF) = 16)
);

CREATE TABLE Obiettivo (
    idObiettivo INTEGER PRIMARY KEY,
    obiettivo TEXT NOT NULL
);

CREATE TABLE Organizzazione (
    idOrganizzazione INTEGER PRIMARY KEY,
    partitaIVA TEXT UNIQUE CHECK (length(PartitaIVA) = 11),
    denominazione TEXT NOT NULL,
    indirizzo TEXT,
    IBAN TEXT
);

CREATE TABLE Progetto (
    idProgetto INTEGER PRIMARY KEY,
    idOrganizzazione INTEGER NOT NULL REFERENCES Organizzazione(idOrganizzazione),
    titolo TEXT NOT NULL,
    sogliaMinima REAL NOT NULL CHECK (sogliaMinima > 0),
    ricompensa TEXT,
    stato TEXT CHECK (
        stato IN (
            'Raccolta attiva',
            'Tempo scaduto e ammontare non raggiunto',
            'Importi restituiti',
            'In via di realizzazione',
            'Completato'
        )
    ) DEFAULT 'Raccolta attiva',
    tempoLimite TEXT NOT NULL CHECK (tempoLimite IS date(tempoLimite)),
    ammontare REAL NOT NULL CHECK (ammontare > 0)
);

CREATE TABLE ProgettoAmbito (
    idProgetto INTEGER REFERENCES Progetto(idProgetto),
    idAmbito INTEGER REFERENCES Ambito(idAmbito),
    PRIMARY KEY (idProgetto, idAmbito)
);

CREATE TABLE ProgettoBeneficiario (
    idProgetto INTEGER REFERENCES Progetto(idProgetto),
    idBeneficiario INTEGER REFERENCES Beneficiario(idBeneficiario),
    PRIMARY KEY (idProgetto, idBeneficiario)
);

CREATE TABLE ProgettoObiettivo (
    idProgetto INTEGER REFERENCES Progetto(idProgetto),
    idObiettivo INTEGER REFERENCES Obiettivo(idObiettivo),
    PRIMARY KEY (idProgetto, idObiettivo)
);

CREATE TABLE Donazione (
    idDonazione INTEGER PRIMARY KEY,
    idDonatore INTEGER NOT NULL REFERENCES Donatore(idDonatore),
    idProgetto INTEGER NOT NULL REFERENCES Progetto(idProgetto),
    importo REAL NOT NULL,
    modalita TEXT DEFAULT 'CARTA DI DEBITO' CHECK (
        modalita IN (
            'BONIFICO BANCARIO',
            'PAYPAL',
            'CARTA DI DEBITO',
            'CARTA DI CREDITO',
            'ALTRO'
        )
    ),
    dataPagamento TEXT DEFAULT CURRENT_DATE NOT NULL CHECK (dataPagamento IS date(dataPagamento)),
    dataRestituzione TEXT DEFAULT NULL CHECK (
        dataRestituzione IS NULL
        OR dataRestituzione IS date(dataRestituzione)
    ) -- Non posso scrivere CHECK (importo >= (SELECT p.sogliaMinima FROM Progetto p WHERE p.idProgetto = idProgetto))
);

CREATE TRIGGER donazione_soglia_minima_check BEFORE
INSERT
    ON Donazione BEGIN
SELECT
    RAISE(
        FAIL,
        'Soglia inferiore al minimo consentito per il progetto'
    )
FROM
    Progetto p
WHERE
    NEW.idProgetto = p.idProgetto
    AND NEW.importo < p.sogliaMinima;

END;

BEGIN TRANSACTION;

INSERT INTO
    Ambito (ambito)
VALUES
    ('Attività dell''istruzione'),
    ('Assistenza sanitaria'),
    ('Formazione'),
    ('Sport dilettantistico'),
    ('Promozione della cultura e dell''arte'),
    ('Tutela dei diritti civili');

INSERT INTO
    Beneficiario (beneficiario)
VALUES
    ('Centro recupero studio'),
    ('Ospedale dei bambini'),
    ('Scuola nel bosco'),
    (
        'Studenti con problemi di apprendimento della città di Ancona'
    ),
    ('Pinacoteca delle Marche'),
    ('Disabili della città di Ancona');

INSERT INTO
    Donatore (cognome, nome, email, CF, IBAN)
VALUES
    (
        'Rossi',
        'Paolo',
        'paolo.rossi@nazionale.it',
        'RSSPLA65A21A271K',
        'IT01 7356 5054 2185 4649 4'
    ),
    (
        'Bianchi',
        'Mario',
        'mario.bianchi@libero.it',
        'BNCMRA65A21A271K',
        'IT5S 9452 0992 1506 7987 9062'
    ),
    (
        'Aspinall',
        'Feliza',
        'faspinall0@163.com',
        'HWSAWV30T06L119B',
        'HR49 7356 5054 2185 4649 4'
    ),
    (
        'Kellet',
        'Adolph',
        'akellet1@nhs.uk',
        'YIZIFO32I59H228G',
        'SK56 9452 0992 1506 7987 9062'
    ),
    (
        'Fabler',
        'Brandi',
        'bfabler2@soup.io',
        'IHYDXT06H52X023F',
        'FR74 8742 5049 52G0 OYPE XF33 957'
    ),
    (
        'Overil',
        'Corby',
        'coveril3@unblog.fr',
        'PQTSTD93Z08Z396D',
        'GB47 KZBB 6617 2217 1857 26'
    ),
    (
        'Frewer',
        'Cass',
        'cfrewer4@goo.gl',
        'HCHLYN44T22F202E',
        'MT44 KSGG 7847 3IT7 FOYK MFXB PBRP VMK'
    ),
    (
        'Allender',
        'Dar',
        'dallender5@epa.gov',
        'JFGYWM05T64Y737U',
        'IS40 8783 1238 2414 9578 5119 24'
    ),
    (
        'Clarkson',
        'Hewitt',
        'hclarkson6@statcounter.com',
        'WRNSJJ10O04R374F',
        'PK88 HJMF 6ZF7 CU7C BIIT RUTD'
    ),
    (
        'Sweating',
        'Chiquita',
        'csweating7@alexa.com',
        'JLJYRJ74H62J458N',
        'SI37 3352 8413 5794 016'
    ),
    (
        'Scatchard',
        'Lonnard',
        'lscatchard8@senate.gov',
        'HMHURX75I65T788G',
        'CH45 0040 4WGA BJEV IMK2 F'
    ),
    (
        'Aleso',
        'Ramonda',
        'raleso9@dion.ne.jp',
        'QYIHCX36C11Z533O',
        'LV48 JXAH 8TKX YXHU H7IL G'
    ),
    (
        'Ludman',
        'Zitella',
        'zludmana@webnode.com',
        'SNZVXK83A50N089P',
        'GB26 KQFT 1466 1438 6809 74'
    ),
    (
        'Joskowitz',
        'Corly',
        'cjoskowitzb@xinhuanet.com',
        'OSWRBV61O99P325Z',
        'FR81 5721 6593 71CW HQBQ Q0EZ J90'
    ),
    (
        'Aikenhead',
        'Deidre',
        'daikenheadc@nature.com',
        'FFHKGW96K20L649E',
        'IE69 NIZJ 2274 7994 6730 92'
    ),
    (
        'Prendeguest',
        'Jule',
        'jprendeguestd@china.com.cn',
        'JTORJZ54X77C589I',
        'AL58 1223 0373 J6HN SYWH NTX7 WDTH'
    ),
    (
        'Gatty',
        'Godfry',
        'ggattye@cafepress.com',
        'SCBOGR00J06Z810Y',
        'HU19 4789 1186 8133 2139 3007 7272'
    ),
    (
        'Bedlington',
        'Nichols',
        'nbedlingtonf@stanford.edu',
        'WIKMWN01Y42N467O',
        'SK46 5420 3800 4487 0892 0390'
    ),
    (
        'Tingly',
        'Terrel',
        'ttinglyg@gnu.org',
        'KPETRJ71Z42R288Q',
        'BA75 2880 7651 2291 7978'
    ),
    (
        'Janisson',
        'Maisie',
        'mjanissonh@nytimes.com',
        'DVZALI06G79R099F',
        'FR06 3355 4360 22VE S1IB R4QO W38'
    ),
    (
        'Lufkin',
        'Rafferty',
        'rlufkini@state.tx.us',
        'OIARKW16Y77M966K',
        'IS94 7305 4920 0556 3157 9166 21'
    ),
    (
        'Sifflett',
        'Darius',
        'dsifflettj@theguardian.com',
        'ZBOSTC56A77S582B',
        'CZ09 5149 7097 7683 3247 5399'
    ),
    (
        'McKoy',
        'Ezri',
        'emckoyk@ycombinator.com',
        'BOQXQA62Z76I231H',
        'MK26 479S W4YG IBTK 863'
    ),
    (
        'Praundl',
        'Bella',
        'bpraundll@thetimes.co.uk',
        'DHNDVR61Q32H092S',
        'GT15 YP6Z 8IOA T0NV LKMW 4FNC 6YGB'
    ),
    (
        'Madgewick',
        'Mufi',
        'mmadgewickm@vimeo.com',
        'MPBWLO60L51Y314Y',
        'FO78 2581 1110 3657 41'
    ),
    (
        'Winterburn',
        'Hazel',
        'hwinterburnn@biblegateway.com',
        'GRKSSL19O59S842Y',
        'BE52 6146 2058 0892'
    ),
    (
        'Saintsbury',
        'Claudie',
        'csaintsburyo@linkedin.com',
        'HRWBBQ04C13H300K',
        'KZ70 664W BE4E AB2P GRC9'
    ),
    (
        'Tersay',
        'Devlen',
        'dtersayp@geocities.jp',
        'ABNACU35F87Q587G',
        'FR50 3693 0866 94LN EPCE HG1L C72'
    ),
    (
        'Gebhardt',
        'Constantina',
        'cgebhardtq@cnn.com',
        'ZIYXEO22R18T118A',
        'FR17 4745 7908 229H VAIQ VK5V Q28'
    ),
    (
        'Drieu',
        'Orelie',
        'odrieur@mapquest.com',
        'GBHZUL35G90D681N',
        'SA89 14XP OFRL MPCS YZSR AZWC'
    ),
    (
        'Proudler',
        'Dione',
        'dproudlers@goodreads.com',
        'RMYWNE89A80Q916P',
        'MU50 KUGU 5054 0093 1091 1027 764W CA'
    ),
    (
        'Boyd',
        'Syman',
        'sboydt@tinyurl.com',
        'NGQXSU99L09S015T',
        'LB61 6666 BOW6 DBCP ZMVY 4ARN I8R2'
    ),
    (
        'McKeowon',
        'Ursuline',
        'umckeowonu@tripadvisor.com',
        'KTYUTP44C86N123K',
        'IS16 2395 5061 4839 8511 9319 10'
    ),
    (
        'Meritt',
        'Michele',
        'mmerittv@sakura.ne.jp',
        'LCZOVP29F50R794H',
        'BE18 1580 9303 7288'
    ),
    (
        'Scones',
        'Tremayne',
        'tsconesw@soup.io',
        'OVESYN34L78B891S',
        'MD92 TYLK HTEF VLIP 05JI SWXB'
    ),
    (
        'Hun',
        'Marlena',
        'mhunx@pagesperso-orange.fr',
        'DPEXIZ75L76H048U',
        'AZ93 BSWB 2HYQ NMUN 0Y9L SC2K Y1NU'
    ),
    (
        'Sargood',
        'Janifer',
        'jsargoody@odnoklassniki.ru',
        'RTDEJT79H08G855F',
        'CY60 0615 3181 HJGC EELG IDBX DTFV'
    ),
    (
        'Klimsch',
        'Cammie',
        'cklimschz@telegraph.co.uk',
        'FPMRGG84W77X301Y',
        'FR12 6377 6379 175O EZLN LGLE U63'
    ),
    (
        'Sanger',
        'Ad',
        'asanger10@mac.com',
        'WBCYCA28Y83L503K',
        'SE38 8094 4749 1442 2758 6801'
    ),
    (
        'Lamming',
        'Stu',
        'slamming11@sina.com.cn',
        'MMUKJQ56L66J861E',
        'AE09 0366 9352 9009 7423 756'
    ),
    (
        'Walthall',
        'Rosabel',
        'rwalthall12@xrea.com',
        'IOQAJH38U58W206P',
        'VG67 MLLY 5187 1190 4632 7023'
    ),
    (
        'Esgate',
        'Rahal',
        'resgate13@php.net',
        'PYCSMA79G95P448T',
        'HU62 6678 8198 1417 9999 3608 8057'
    ),
    (
        'Marchi',
        'Tillie',
        'tmarchi14@independent.co.uk',
        'OBYRIR59C29H744P',
        'BE52 8393 4634 2602'
    ),
    (
        'Burton',
        'Tatiania',
        'tburton15@meetup.com',
        'QNNFAQ48R38S863Z',
        'BE18 6852 4573 6073'
    ),
    (
        'Gary',
        'Dela',
        'dgary16@symantec.com',
        'GKNEKW25F19F908G',
        'KW75 OLYT HCDQ BK7H O8RP 3WYA TU79 KV'
    ),
    (
        'Cronshaw',
        'Ryann',
        'rcronshaw17@java.com',
        'CQQOQD78E15K589V',
        'SK73 3386 7034 2355 7784 5718'
    ),
    (
        'Dunbobin',
        'Audrey',
        'adunbobin18@ihg.com',
        'MEQPGY59T14W225A',
        'TR29 2731 6JKU CHB3 VBNT NCKZ PW'
    ),
    (
        'Geroldi',
        'Towny',
        'tgeroldi19@list-manage.com',
        'CUCBUD52Q51D659L',
        'HU31 5188 4357 4156 4008 1432 8057'
    ),
    (
        'Elder',
        'Lenore',
        'lelder1a@adobe.com',
        'DZELUU70I01R199K',
        'LU18 250N X3F9 XVQI ORAI'
    ),
    (
        'Shippey',
        'Ambrosi',
        'ashippey1b@youtu.be',
        'UIVYEP84J40C586E',
        'FR38 3256 8002 02SP IQVB NQUH S07'
    ),
    (
        'Langham',
        'Sophie',
        'slangham1c@google.de',
        'RKWKIG71I80F804G',
        'NL96 MSWY 1937 9385 79'
    ),
    (
        'Sturgis',
        'Blinny',
        'bsturgis1d@google.nl',
        'QVXFQF04L91C573K',
        'RO13 FETL K6PN 1LNC PSL2 IUIP'
    ),
    (
        'Stock',
        'Paddy',
        'pstock1e@ning.com',
        'CPGIBA00E77R766S',
        'BE55 2225 0005 5661'
    ),
    (
        'Pardue',
        'Quincy',
        'qpardue1f@fda.gov',
        'BBFKIH70A99O122V',
        'FR84 4400 8199 34FU TK0D UCPP W06'
    ),
    (
        'Wigley',
        'Galina',
        'gwigley1g@usgs.gov',
        'KYIQMW54C48U370X',
        'KW39 GXMH CO0S ZDV7 GCSB UDVD KR9B 0L'
    ),
    (
        'Weber',
        'Karena',
        'kweber1h@indiegogo.com',
        'JMRTUL27A96K103F',
        'FO18 2171 6753 9133 56'
    ),
    (
        'Antecki',
        'Annalee',
        'aantecki1i@constantcontact.com',
        'XRSPEP39L82T246Y',
        'BA44 4926 6935 1891 6438'
    ),
    (
        'Willets',
        'Jonis',
        'jwillets1j@cnbc.com',
        'GCZYFP96P28E616Y',
        'FR91 4967 5941 235W 2J1U ZT8U Y49'
    ),
    (
        'MacKettrick',
        'Raquela',
        'rmackettrick1k@google.it',
        'SBSPBK70Z22W131Y',
        'AZ28 BLGQ LLK7 4PII ZTWV PSLQ ZSRK'
    ),
    (
        'Ibbeson',
        'Kissee',
        'kibbeson1l@oaic.gov.au',
        'LXPMEW86Z29S811N',
        'CH90 5701 1S00 WCTG BNWI J'
    ),
    (
        'Errol',
        'Ferd',
        'ferrol1m@lycos.com',
        'SJZQQM59B20B323C',
        'LT76 8535 4400 1862 5955'
    ),
    (
        'Robbs',
        'Gino',
        'grobbs1n@discuz.net',
        'NPNAJB46T26E228Q',
        'MU90 FJVX 8404 7787 9948 0530 351B XG'
    ),
    (
        'Sheaber',
        'Rhianon',
        'rsheaber1o@mysql.com',
        'KZCJXK17U86Q546O',
        'FR23 5845 7892 659J LT29 QBGM B95'
    ),
    (
        'Bodd',
        'Sollie',
        'sbodd1p@harvard.edu',
        'SNRBUM68V59V367S',
        'FO32 8606 2205 2620 66'
    ),
    (
        'D''Orsay',
        'Barri',
        'bdorsay1q@cyberchimps.com',
        'GIXTQZ04U58M421I',
        'TN30 8616 8266 8524 0240 7583'
    ),
    (
        'Lombard',
        'Charmine',
        'clombard1r@ebay.com',
        'VTRYYU76R19E943B',
        'GL22 8108 3432 3273 36'
    ),
    (
        'Rainford',
        'Guendolen',
        'grainford1s@loc.gov',
        'HUBSLS57A26X560X',
        'NO55 4747 5911 850'
    ),
    (
        'Durtnel',
        'Davin',
        'ddurtnel1t@cbslocal.com',
        'NKIAFO66K13W902V',
        'GL39 0038 7111 0388 96'
    ),
    (
        'Westbury',
        'Zackariah',
        'zwestbury1u@alibaba.com',
        'BMQZXJ89X70H660S',
        'CZ27 2798 1208 8953 0378 4488'
    ),
    (
        'Looby',
        'Abie',
        'alooby1v@cornell.edu',
        'OHEGFN26G78F414T',
        'FR35 8775 0638 4574 RD9Z WO7Y H80'
    ),
    (
        'Goard',
        'Garfield',
        'ggoard1w@disqus.com',
        'FXJHGS67R93M981F',
        'AZ15 XMSH WA87 8J37 JEBR RR4E LKHO'
    ),
    (
        'Sayer',
        'Lark',
        'lsayer1x@smh.com.au',
        'USOCND57W57K744O',
        'PT72 4663 8061 6748 9595 3237 7'
    ),
    (
        'Hecks',
        'Doe',
        'dhecks1y@mapy.cz',
        'ARHQYE17O79M105I',
        'FR72 4039 8084 92OB CWFX ZHUU 992'
    ),
    (
        'Halford',
        'Vinson',
        'vhalford1z@amazon.co.uk',
        'TPQXZZ74J13N415E',
        'NO81 3199 7249 872'
    ),
    (
        'Olsen',
        'Jocelin',
        'jolsen20@go.com',
        'XNBCXP67W22T213X',
        'HR40 9396 6464 4399 3347 2'
    ),
    (
        'Springthorp',
        'Nancie',
        'nspringthorp21@seesaa.net',
        'XORPIY24Y78T477A',
        'PL11 9669 1792 2719 7838 8477 5473'
    ),
    (
        'Staner',
        'Fern',
        'fstaner22@eventbrite.com',
        'WSXMKF94F31S058B',
        'BE87 7632 4054 7044'
    ),
    (
        'Fedorski',
        'Shel',
        'sfedorski23@tripod.com',
        'MRLAWT44X43O397O',
        'TN07 5826 5924 3743 8907 8651'
    ),
    (
        'Segrave',
        'Corbett',
        'csegrave24@issuu.com',
        'DGVOPV63L15C155E',
        'SK51 0700 0448 7048 1258 0321'
    ),
    (
        'Cashford',
        'Anallise',
        'acashford25@google.com.au',
        'XISLOT51X09G932L',
        'FO71 6144 7673 4561 08'
    ),
    (
        'Forsard',
        'Melva',
        'mforsard26@dailymail.co.uk',
        'HZGVSF66K66G386F',
        'ES83 1401 4778 2333 9966 8399'
    ),
    (
        'Murrison',
        'Andy',
        'amurrison27@huffingtonpost.com',
        'VCBCOI04N52T880A',
        'SE36 2959 2171 8189 2710 3965'
    ),
    (
        'Scutchings',
        'Livvyy',
        'lscutchings28@cdbaby.com',
        'TMMQWY95A30S173D',
        'SK89 1761 8338 0400 3947 1359'
    ),
    (
        'Whayman',
        'Bethanne',
        'bwhayman29@ihg.com',
        'UCREEL95L25H943M',
        'CY07 1069 6911 6FV9 VFD2 2RUZ BI86'
    ),
    (
        'Rudolph',
        'Diane',
        'drudolph2a@macromedia.com',
        'NKFEBM91X12N197Z',
        'SM03 G738 9982 693S ZK9E BFPH SQ3'
    ),
    (
        'Demonge',
        'Hollyanne',
        'hdemonge2b@opensource.org',
        'NDEIZD01I06Y774L',
        'HR14 3612 9168 6821 3446 6'
    ),
    (
        'Duggen',
        'Laureen',
        'lduggen2c@chronoengine.com',
        'YTDKJM31A39B376E',
        'MU22 QBCP 6993 5766 5766 3201 687S EM'
    ),
    (
        'Wride',
        'Grady',
        'gwride2d@cpanel.net',
        'AJWGIE20V89B220E',
        'MU93 YZZN 8523 0446 9590 6937 734O YT'
    ),
    (
        'Mapledoore',
        'Martica',
        'mmapledoore2e@va.gov',
        'MKXBXM29H95S776L',
        'AT36 6248 8896 5657 9947'
    ),
    (
        'Christmas',
        'Ruby',
        'rchristmas2f@slideshare.net',
        'HOGVBJ06B56P612U',
        'BG29 KLKC 8782 843T XBMK EI'
    ),
    (
        'Hulbert',
        'Renaldo',
        'rhulbert2g@telegraph.co.uk',
        'JIAXCW29D30B958B',
        'FR34 4928 0603 99GC 54AC SILX T06'
    ),
    (
        'Landsman',
        'Tera',
        'tlandsman2h@ed.gov',
        'FOXODI81P00S492S',
        'FR20 6992 2477 486M 2293 JF1B H04'
    ),
    (
        'Petrol',
        'Abba',
        'apetrol2i@wix.com',
        'ECSGZG12D39W499X',
        'LV81 JIGF I1F9 KQQO DPM1 4'
    ),
    (
        'Zaple',
        'Monte',
        'mzaple2j@canalblog.com',
        'DBRNND64J88B922K',
        'SI54 8433 1659 3756 505'
    ),
    (
        'Brew',
        'Stan',
        'sbrew2k@diigo.com',
        'SFEMGQ79S12F165P',
        'RO90 CZUB TCDP PMJ0 9PN8 XISB'
    ),
    (
        'Pinnell',
        'Billy',
        'bpinnell2l@canalblog.com',
        'BFQHWA66A94J121D',
        'CZ71 6064 6909 3742 5389 8770'
    ),
    (
        'Enochsson',
        'Adelina',
        'aenochsson2m@bloomberg.com',
        'WGCDUX78G03Z051S',
        'MT74 ZXZT 4169 5AJH BVQO R1K3 CAAJ T51'
    ),
    (
        'Jiggens',
        'Anatol',
        'ajiggens2n@vinaora.com',
        'ZGZPLR50G93E955J',
        'IT27 E942 1678 711Z 4QI0 BHF6 QXO'
    ),
    (
        'Rate',
        'Tonye',
        'trate2o@wired.com',
        'XCBRDA30I31U579R',
        'SE97 9858 0245 8273 4492 1085'
    ),
    (
        'Brookhouse',
        'Starlin',
        'sbrookhouse2p@imgur.com',
        'FIKBTA69S20K327B',
        'SI61 5902 3143 3122 750'
    );

INSERT INTO
    Obiettivo (obiettivo)
VALUES
    (
        'Aiutare gli studenti delle scuole superiori a recuperare il debito formativo in Informatica'
    ),
    (
        'Aiutare gli studenti dell''ultimo anno scuole superiori ad affrontare la seconda prova scritta di Informatica dell''Esame di Stato'
    ),
    (
        'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Mauris viverra diam vitae quam. Suspendisse potenti.'
    ),
    (
        'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.'
    ),
    (
        'Etiam pretium iaculis justo. In hac habitasse platea dictumst.'
    ),
    (
        'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum.'
    ),
    (
        'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.'
    ),
    (
        'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.'
    ),
    (
        'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.'
    ),
    (
        'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.'
    ),
    (
        'Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.'
    ),
    (
        'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum.'
    ),
    (
        'Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam.'
    ),
    (
        'Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus.'
    ),
    ('In hac habitasse platea dictumst.'),
    (
        'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.'
    ),
    (
        'Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio.'
    ),
    (
        'Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.'
    ),
    (
        'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.'
    ),
    ('Sed sagittis.'),
    (
        'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.'
    ),
    (
        'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus.'
    ),
    (
        'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.'
    ),
    (
        'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque.'
    ),
    (
        'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.'
    ),
    (
        'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.'
    ),
    (
        'Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.'
    ),
    (
        'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.'
    ),
    (
        'Sed accumsan felis. Ut at dolor quis odio consequat varius.'
    ),
    (
        'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam.'
    ),
    (
        'Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.'
    ),
    (
        'In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat.'
    ),
    (
        'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.'
    ),
    (
        'Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum.'
    ),
    (
        'Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.'
    ),
    (
        'Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.'
    ),
    (
        'Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.'
    ),
    (
        'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum.'
    ),
    (
        'Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Mauris viverra diam vitae quam.'
    ),
    (
        'Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.'
    ),
    (
        'In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.'
    ),
    (
        'Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.'
    ),
    (
        'Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.'
    ),
    (
        'Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam. Nam tristique tortor eu pede.'
    ),
    (
        'Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet.'
    ),
    (
        'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla.'
    ),
    (
        'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus.'
    ),
    (
        'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.'
    ),
    (
        'Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque.'
    ),
    ('Integer tincidunt ante vel ipsum.');

INSERT INTO
    Organizzazione (denominazione, partitaIVA)
VALUES
    ('StudiaConMe ONLUS', '01234567890'),
    ('Pietas - Soccorso sanitario', '12345678901'),
    ('Strosin-Borer', '50911726344'),
    ('Kautzer Group', '65098901114'),
    ('Kunde, Wolff and Fadel', '28045650377'),
    ('Lang LLC', '97768345021'),
    ('Orn, Farrell and Bergnaum', '25442525102'),
    ('Windler Group', '76715639605'),
    ('McDermott-Rippin', '62675920776'),
    ('Pouros, Orn and Kilback', '76435831184'),
    ('Shields and Sons', '03126786015'),
    ('Rowe-Hansen', '60287376644'),
    ('Hauck-Johnson', '82982624349'),
    ('Schoen-Nader', '71841706709'),
    ('Monahan, O''Keefe and McClure', '51819729067'),
    ('Medhurst LLC', '45061681140'),
    ('Rosenbaum-Mayert', '27516001824'),
    ('VonRueden-White', '81076352469'),
    ('Oberbrunner and Sons', '35394305300'),
    ('Frami, Gulgowski and Maggio', '67111490366'),
    ('Borer-Mante', '43857691418'),
    ('Gulgowski Inc', '66971826429'),
    ('Frami, Mertz and Grant', '71766543053'),
    ('Frami, Davis and Spencer', '57075374757'),
    ('Kassulke Inc', '70156638274'),
    ('Renner-Volkman', '14626093914'),
    ('Kling LLC', '27284398529'),
    ('Bernier, Adams and Nader', '13751003512'),
    ('Harvey, Baumbach and Marks', '69676233475'),
    ('Paucek-Weber', '92649696823'),
    ('Collier, Corkery and Ziemann', '21932791781'),
    ('Wintheiser-Vandervort', '48122955056'),
    ('Grady-Mitchell', '07427542641'),
    ('Stracke-Wunsch', '20756341160'),
    ('Harris and Sons', '87588146339'),
    ('King-Stracke', '06289603125'),
    ('McClure-Feeney', '96321248829'),
    ('Stanton, Hoeger and Kerluke', '97511968339'),
    ('Marquardt, Leannon and Barton', '08160531991'),
    ('Stroman Inc', '29441858115'),
    ('Satterfield Group', '84944329092'),
    ('Ankunding Inc', '21464926548'),
    ('Weissnat LLC', '65795110165'),
    ('Powlowski, Watsica and Kris', '82813916747'),
    (
        'Aufderhar, Stoltenberg and Herzog',
        '36738737296'
    ),
    ('Goodwin-Murphy', '72595671507'),
    ('McClure, Little and Spencer', '40454808690'),
    ('Johnston, Hudson and Wisozk', '93569822027'),
    ('Gusikowski LLC', '02132892074'),
    ('Goodwin, Koelpin and Upton', '34798605288');

INSERT INTO
    Progetto (
        idOrganizzazione,
        titolo,
        sogliaMinima,
        ricompensa,
        stato,
        tempoLimite,
        ammontare
    )
VALUES
    (
        1,
        'Accompagnamento alla seconda prova dell''Esame di Stato',
        10,
        NULL,
        'Raccolta attiva',
        '2023-12-31',
        700
    ),
    (
        2,
        'Acquisto nuova ambulanza',
        5,
        NULL,
        'Raccolta attiva',
        '2024-06-30',
        50000
    ),
    (
        49,
        'leverage collaborative interfaces',
        10,
        'Biglietto omaggio',
        'Completato',
        '2025-08-24',
        746961
    ),
    (
        44,
        'brand B2B solutions',
        10,
        'Biglietto omaggio',
        'Raccolta attiva',
        '2024-06-24',
        568551
    ),
    (
        25,
        'exploit robust schemas',
        6,
        'Biglietto omaggio',
        'In via di realizzazione',
        '2024-05-04',
        226021
    ),
    (
        31,
        'disintermediate bleeding-edge e-services',
        8,
        'Biglietto omaggio',
        'In via di realizzazione',
        '2025-07-14',
        957237
    ),
    (
        9,
        'whiteboard compelling content',
        3,
        'Biglietto omaggio',
        'Importi restituiti',
        '2024-08-06',
        609720
    ),
    (
        42,
        'transition cutting-edge applications',
        10,
        'Biglietto omaggio',
        'In via di realizzazione',
        '2025-06-09',
        820899
    ),
    (
        7,
        'facilitate distributed communities',
        1,
        null,
        'Tempo scaduto e ammontare non raggiunto',
        '2025-09-19',
        990668
    ),
    (
        11,
        'maximize B2C deliverables',
        2,
        null,
        'Importi restituiti',
        '2025-06-08',
        830539
    ),
    (
        34,
        'drive best-of-breed partnerships',
        9,
        'Biglietto omaggio',
        'Tempo scaduto e ammontare non raggiunto',
        '2025-04-25',
        82522
    ),
    (
        50,
        'deploy robust users',
        6,
        'Biglietto omaggio',
        'Raccolta attiva',
        '2024-06-12',
        854687
    ),
    (
        4,
        'matrix mission-critical ROI',
        10,
        'Biglietto omaggio',
        'Raccolta attiva',
        '2025-05-04',
        924744
    ),
    (
        37,
        'expedite turn-key infomediaries',
        8,
        null,
        'Tempo scaduto e ammontare non raggiunto',
        '2025-04-04',
        266250
    ),
    (
        12,
        'morph next-generation e-markets',
        10,
        'Biglietto omaggio',
        'Importi restituiti',
        '2024-11-06',
        649911
    ),
    (
        11,
        'orchestrate revolutionary ROI',
        9,
        'Biglietto omaggio',
        'Importi restituiti',
        '2024-11-11',
        54638
    ),
    (
        49,
        'redefine dot-com architectures',
        6,
        null,
        'Raccolta attiva',
        '2024-02-22',
        815641
    ),
    (
        8,
        'grow holistic systems',
        4,
        'Biglietto omaggio',
        'Completato',
        '2025-05-30',
        444469
    ),
    (
        49,
        'redefine user-centric synergies',
        6,
        'Biglietto omaggio',
        'Importi restituiti',
        '2024-12-19',
        289201
    ),
    (
        31,
        'repurpose collaborative relationships',
        2,
        'Biglietto omaggio',
        'Importi restituiti',
        '2025-07-28',
        734599
    ),
    (
        5,
        'extend sticky supply-chains',
        9,
        'Biglietto omaggio',
        'Raccolta attiva',
        '2025-07-15',
        488703
    ),
    (
        4,
        'morph bleeding-edge markets',
        6,
        null,
        'Raccolta attiva',
        '2024-04-08',
        655567
    ),
    (
        1,
        'architect front-end e-commerce',
        3,
        'Biglietto omaggio',
        'Tempo scaduto e ammontare non raggiunto',
        '2024-10-10',
        56025
    ),
    (
        48,
        'maximize transparent interfaces',
        7,
        null,
        'In via di realizzazione',
        '2025-05-01',
        305837
    ),
    (
        38,
        'recontextualize extensible eyeballs',
        1,
        null,
        'In via di realizzazione',
        '2025-09-02',
        954953
    ),
    (
        14,
        'streamline proactive paradigms',
        5,
        'Biglietto omaggio',
        'Raccolta attiva',
        '2025-06-20',
        850571
    ),
    (
        7,
        'leverage out-of-the-box e-commerce',
        5,
        null,
        'Completato',
        '2025-10-24',
        705935
    ),
    (
        19,
        'disintermediate magnetic markets',
        6,
        null,
        'Completato',
        '2024-02-14',
        363739
    ),
    (
        14,
        'aggregate interactive interfaces',
        2,
        'Biglietto omaggio',
        'Completato',
        '2024-05-15',
        617745
    ),
    (
        48,
        'repurpose 24/7 schemas',
        1,
        null,
        'Raccolta attiva',
        '2025-08-04',
        472692
    ),
    (
        38,
        'embrace rich action-items',
        10,
        null,
        'Importi restituiti',
        '2025-10-24',
        150271
    ),
    (
        37,
        'maximize cross-platform eyeballs',
        3,
        null,
        'Importi restituiti',
        '2024-06-03',
        860480
    ),
    (
        3,
        'enable visionary channels',
        2,
        'Biglietto omaggio',
        'In via di realizzazione',
        '2024-12-01',
        207947
    ),
    (
        47,
        'unleash frictionless markets',
        1,
        null,
        'Completato',
        '2024-12-15',
        344601
    ),
    (
        17,
        'drive web-enabled web-readiness',
        1,
        'Biglietto omaggio',
        'Importi restituiti',
        '2025-07-12',
        621645
    ),
    (
        38,
        'extend bleeding-edge systems',
        8,
        null,
        'Raccolta attiva',
        '2024-11-17',
        615182
    ),
    (
        30,
        'brand customized networks',
        10,
        null,
        'Tempo scaduto e ammontare non raggiunto',
        '2025-11-28',
        54778
    ),
    (
        46,
        'drive world-class e-commerce',
        2,
        null,
        'Tempo scaduto e ammontare non raggiunto',
        '2025-11-21',
        327643
    ),
    (
        38,
        'unleash back-end architectures',
        10,
        'Biglietto omaggio',
        'Raccolta attiva',
        '2025-01-18',
        246464
    ),
    (
        25,
        'visualize intuitive supply-chains',
        8,
        'Biglietto omaggio',
        'Tempo scaduto e ammontare non raggiunto',
        '2024-11-09',
        593522
    ),
    (
        32,
        'cultivate cutting-edge web-readiness',
        5,
        'Biglietto omaggio',
        'Completato',
        '2024-12-04',
        896472
    ),
    (
        28,
        'target 24/365 vortals',
        8,
        'Biglietto omaggio',
        'Raccolta attiva',
        '2025-03-21',
        504961
    ),
    (
        14,
        'harness intuitive models',
        1,
        null,
        'In via di realizzazione',
        '2024-04-05',
        140496
    ),
    (
        28,
        'aggregate killer channels',
        5,
        null,
        'Completato',
        '2025-06-07',
        637148
    ),
    (
        20,
        'reinvent efficient applications',
        7,
        null,
        'Importi restituiti',
        '2024-02-09',
        270364
    ),
    (
        35,
        'reinvent cross-platform infomediaries',
        9,
        'Biglietto omaggio',
        'Tempo scaduto e ammontare non raggiunto',
        '2024-10-24',
        223281
    ),
    (
        20,
        'revolutionize out-of-the-box schemas',
        10,
        null,
        'Completato',
        '2024-12-11',
        472746
    ),
    (
        38,
        'incentivize seamless platforms',
        2,
        null,
        'In via di realizzazione',
        '2024-08-11',
        757455
    ),
    (
        49,
        'brand open-source action-items',
        2,
        'Biglietto omaggio',
        'Importi restituiti',
        '2025-03-04',
        394966
    ),
    (
        43,
        'expedite leading-edge deliverables',
        7,
        'Biglietto omaggio',
        'Importi restituiti',
        '2025-09-22',
        844775
    );

INSERT INTO
    ProgettoAmbito (idProgetto, idAmbito)
VALUES
    (1, 1),
    (1, 3),
    (10, 5),
    (11, 3),
    (11, 6),
    (12, 3),
    (12, 5),
    (13, 3),
    (13, 4),
    (14, 2),
    (14, 3),
    (15, 6),
    (16, 3),
    (17, 4),
    (17, 6),
    (18, 5),
    (19, 2),
    (19, 4),
    (2, 2),
    (2, 3),
    (20, 4),
    (21, 6),
    (22, 2),
    (23, 4),
    (24, 5),
    (24, 6),
    (25, 5),
    (26, 6),
    (27, 3),
    (27, 5),
    (28, 3),
    (28, 6),
    (29, 3),
    (3, 6),
    (30, 2),
    (30, 3),
    (31, 4),
    (31, 5),
    (32, 2),
    (32, 6),
    (33, 2),
    (33, 3),
    (34, 6),
    (35, 3),
    (35, 5),
    (36, 2),
    (36, 5),
    (37, 4),
    (38, 6),
    (39, 4),
    (39, 6),
    (4, 2),
    (4, 5),
    (40, 5),
    (40, 6),
    (41, 2),
    (42, 2),
    (42, 5),
    (43, 4),
    (44, 2),
    (45, 4),
    (45, 5),
    (46, 6),
    (47, 4),
    (47, 5),
    (48, 4),
    (49, 2),
    (5, 3),
    (50, 3),
    (50, 6),
    (6, 2),
    (6, 4),
    (7, 6),
    (8, 3),
    (8, 4),
    (9, 5),
    (9, 6);

INSERT INTO
    ProgettoBeneficiario (idProgetto, idBeneficiario)
VALUES
    (1, 1),
    (1, 3),
    (10, 5),
    (11, 3),
    (11, 6),
    (12, 3),
    (12, 5),
    (13, 3),
    (13, 4),
    (14, 2),
    (14, 3),
    (15, 6),
    (16, 3),
    (17, 4),
    (17, 6),
    (18, 5),
    (19, 2),
    (19, 4),
    (2, 2),
    (2, 3),
    (20, 4),
    (21, 6),
    (22, 2),
    (23, 4),
    (24, 5),
    (24, 6),
    (25, 5),
    (26, 6),
    (27, 3),
    (27, 5),
    (28, 3),
    (28, 6),
    (29, 3),
    (3, 6),
    (30, 2),
    (30, 3),
    (31, 4),
    (31, 5),
    (32, 2),
    (32, 6),
    (33, 2),
    (33, 3),
    (34, 6),
    (35, 3),
    (35, 5),
    (36, 2),
    (36, 5),
    (37, 4),
    (38, 6),
    (39, 4),
    (39, 6),
    (4, 2),
    (4, 5),
    (40, 5),
    (40, 6),
    (41, 2),
    (42, 2),
    (42, 5),
    (43, 4),
    (44, 2),
    (45, 4),
    (45, 5),
    (46, 6),
    (47, 4),
    (47, 5),
    (48, 4),
    (49, 2),
    (5, 3),
    (50, 3),
    (50, 6),
    (6, 2),
    (6, 4),
    (7, 6),
    (8, 3),
    (8, 4),
    (9, 5),
    (9, 6);

INSERT INTO
    ProgettoObiettivo (idProgetto, idObiettivo)
VALUES
    (1, 1),
    (1, 2),
    (2, 4),
    (3, 24),
    (3, 23),
    (3, 12),
    (7, 36),
    (8, 42),
    (8, 23),
    (9, 10),
    (9, 26),
    (10, 41),
    (10, 9),
    (10, 18),
    (11, 40),
    (11, 27),
    (12, 44),
    (12, 48),
    (12, 36),
    (16, 15),
    (16, 35),
    (16, 39),
    (17, 9),
    (17, 50),
    (17, 22),
    (18, 49),
    (18, 33),
    (19, 8),
    (20, 18),
    (20, 50),
    (20, 41),
    (21, 24),
    (21, 2),
    (22, 23),
    (23, 20),
    (24, 10),
    (25, 26),
    (25, 32),
    (25, 37),
    (26, 12),
    (26, 26),
    (28, 29),
    (31, 25),
    (32, 5),
    (32, 36),
    (32, 37),
    (33, 5),
    (35, 50),
    (35, 15),
    (36, 9),
    (38, 5),
    (40, 32),
    (40, 2),
    (42, 26),
    (42, 6),
    (42, 50),
    (43, 41),
    (43, 40),
    (44, 34),
    (44, 21),
    (46, 49),
    (46, 47),
    (46, 44),
    (47, 22),
    (47, 16),
    (47, 45),
    (48, 41),
    (48, 9),
    (49, 12),
    (49, 37),
    (49, 28),
    (50, 44),
    (50, 22),
    (50, 43);

INSERT INTO
    Donazione (idDonatore, idProgetto, importo)
VALUES
    (1, 1, 10),
    (2, 2, 7),
    (47, 14, 317),
    (32, 44, 999),
    (98, 29, 867),
    (47, 50, 678),
    (23, 43, 580),
    (35, 33, 475),
    (95, 22, 461),
    (28, 20, 99),
    (46, 15, 470),
    (77, 37, 256),
    (11, 44, 682),
    (87, 8, 455),
    (81, 18, 925),
    (62, 12, 265),
    (62, 50, 58),
    (74, 22, 402),
    (10, 50, 547),
    (94, 35, 805),
    (99, 27, 981),
    (15, 3, 909),
    (91, 47, 757),
    (60, 33, 475),
    (65, 14, 468),
    (88, 46, 826),
    (68, 50, 818),
    (69, 21, 527),
    (67, 1, 658),
    (65, 46, 27),
    (32, 29, 375),
    (52, 21, 114),
    (92, 6, 353),
    (64, 34, 451),
    (74, 19, 103),
    (69, 39, 209),
    (57, 27, 393),
    (60, 35, 528),
    (95, 23, 14),
    (52, 4, 453),
    (69, 34, 867),
    (57, 2, 773),
    (11, 38, 374),
    (46, 49, 89),
    (63, 34, 688),
    (4, 44, 525),
    (40, 13, 407),
    (85, 22, 815),
    (83, 47, 280),
    (93, 23, 211),
    (99, 19, 554),
    (98, 27, 129),
    (79, 42, 930),
    (29, 11, 644),
    (81, 42, 467),
    (79, 16, 374),
    (99, 46, 552),
    (71, 18, 592),
    (41, 6, 396),
    (95, 36, 580),
    (66, 32, 966),
    (32, 3, 584),
    (50, 50, 155),
    (59, 47, 731),
    (75, 45, 782),
    (23, 6, 347),
    (71, 3, 598),
    (53, 14, 174),
    (39, 8, 304),
    (26, 5, 187),
    (55, 48, 439),
    (43, 33, 67),
    (11, 44, 947),
    (63, 11, 119),
    (48, 1, 72),
    (34, 28, 550),
    (4, 27, 588),
    (21, 40, 994),
    (99, 17, 950),
    (80, 27, 427),
    (59, 24, 385),
    (57, 1, 847),
    (13, 16, 65),
    (33, 46, 115),
    (53, 4, 148),
    (63, 20, 273),
    (10, 4, 805),
    (22, 32, 244),
    (47, 36, 961),
    (32, 11, 24),
    (81, 9, 18),
    (67, 2, 924),
    (14, 14, 303),
    (71, 28, 894),
    (14, 4, 789),
    (59, 41, 115),
    (95, 18, 791),
    (78, 35, 577),
    (79, 27, 542),
    (77, 14, 375),
    (87, 5, 520),
    (100, 20, 246),
    (82, 7, 246),
    (66, 36, 362),
    (43, 45, 964),
    (34, 9, 322),
    (42, 6, 745),
    (13, 30, 601),
    (67, 3, 388),
    (36, 47, 81),
    (57, 34, 342),
    (26, 3, 453),
    (87, 33, 952),
    (28, 4, 890),
    (59, 22, 265),
    (27, 48, 663),
    (61, 3, 712),
    (18, 7, 320),
    (37, 39, 940),
    (77, 15, 367),
    (2, 13, 267),
    (4, 17, 131),
    (97, 33, 137),
    (93, 29, 560),
    (83, 20, 726),
    (36, 23, 216),
    (78, 41, 737),
    (13, 6, 692),
    (93, 32, 285),
    (40, 40, 930),
    (21, 22, 73),
    (2, 37, 216),
    (13, 20, 488),
    (69, 36, 247),
    (23, 35, 593),
    (90, 37, 124),
    (29, 40, 109),
    (82, 25, 650),
    (75, 37, 77),
    (30, 13, 563),
    (38, 23, 92),
    (96, 37, 450),
    (26, 17, 100),
    (98, 12, 887),
    (90, 46, 768),
    (40, 25, 886),
    (88, 49, 894),
    (56, 17, 781),
    (19, 14, 330),
    (17, 33, 244),
    (34, 5, 877),
    (66, 48, 761),
    (39, 12, 817),
    (62, 25, 357),
    (65, 49, 335),
    (78, 50, 301),
    (56, 3, 566),
    (28, 28, 335),
    (72, 48, 534),
    (25, 9, 72),
    (56, 11, 638),
    (16, 3, 126),
    (90, 5, 198),
    (63, 28, 649),
    (23, 47, 144),
    (26, 11, 344),
    (58, 6, 969),
    (72, 40, 553),
    (98, 25, 247),
    (35, 28, 516),
    (96, 28, 712),
    (49, 4, 82),
    (11, 16, 238),
    (33, 18, 285),
    (8, 13, 823),
    (86, 22, 220),
    (72, 40, 307),
    (92, 20, 366),
    (59, 24, 679),
    (84, 28, 611),
    (33, 6, 797),
    (74, 33, 502),
    (41, 39, 627),
    (41, 25, 407),
    (81, 17, 664),
    (64, 22, 451),
    (32, 44, 430),
    (14, 46, 898),
    (1, 20, 124),
    (84, 20, 777),
    (22, 37, 795),
    (32, 24, 909),
    (64, 11, 558),
    (61, 10, 57),
    (50, 18, 212),
    (71, 18, 547),
    (36, 43, 193),
    (15, 42, 185),
    (85, 9, 432),
    (60, 42, 885),
    (47, 6, 28),
    (68, 26, 733),
    (91, 19, 623),
    (100, 26, 761),
    (77, 8, 504),
    (30, 11, 922),
    (12, 3, 130),
    (56, 6, 384),
    (87, 10, 579),
    (50, 29, 577),
    (93, 36, 631),
    (25, 42, 311),
    (53, 7, 78),
    (18, 12, 327),
    (16, 27, 744),
    (12, 19, 210),
    (48, 24, 872),
    (99, 16, 871),
    (67, 33, 99),
    (99, 23, 190),
    (85, 1, 605),
    (59, 30, 897),
    (49, 48, 796),
    (11, 18, 411),
    (93, 17, 385),
    (82, 13, 371),
    (93, 17, 388),
    (93, 10, 321),
    (97, 35, 967),
    (33, 19, 646),
    (33, 23, 278),
    (24, 13, 742),
    (92, 34, 750),
    (1, 16, 480),
    (47, 43, 364),
    (23, 33, 935),
    (73, 37, 353),
    (19, 50, 239),
    (87, 11, 447),
    (49, 35, 511),
    (67, 39, 693),
    (37, 44, 838),
    (58, 24, 277),
    (44, 24, 745),
    (41, 38, 230),
    (88, 20, 501),
    (7, 46, 313),
    (19, 48, 752),
    (31, 49, 45),
    (60, 42, 800),
    (66, 34, 282),
    (65, 1, 855),
    (59, 45, 250),
    (14, 38, 787),
    (71, 35, 550),
    (84, 1, 201),
    (94, 49, 471),
    (33, 1, 790),
    (63, 3, 679),
    (62, 20, 230),
    (25, 41, 807),
    (5, 10, 979),
    (23, 16, 734),
    (22, 28, 290),
    (68, 35, 732),
    (92, 13, 826),
    (34, 42, 838),
    (64, 20, 499),
    (69, 44, 879),
    (93, 40, 654),
    (11, 32, 54),
    (11, 24, 510),
    (33, 15, 939),
    (18, 46, 592),
    (88, 28, 210),
    (21, 10, 22),
    (17, 42, 860),
    (41, 2, 697),
    (22, 18, 176),
    (32, 12, 802),
    (22, 44, 579),
    (85, 22, 172),
    (6, 7, 968),
    (87, 2, 929),
    (78, 25, 630),
    (77, 30, 959),
    (77, 44, 485),
    (72, 12, 319),
    (83, 48, 505),
    (75, 19, 434),
    (66, 14, 577),
    (73, 34, 43),
    (22, 44, 191),
    (19, 9, 800),
    (74, 42, 757),
    (57, 17, 193),
    (69, 9, 499),
    (82, 35, 895),
    (76, 32, 231),
    (60, 33, 841),
    (67, 1, 760),
    (20, 14, 156),
    (23, 38, 616),
    (85, 13, 500),
    (64, 47, 708),
    (40, 30, 94),
    (42, 38, 462),
    (71, 1, 808),
    (44, 50, 153),
    (3, 22, 882),
    (55, 30, 451),
    (65, 2, 209),
    (91, 5, 768),
    (49, 47, 757),
    (40, 23, 696),
    (42, 26, 26),
    (83, 16, 681),
    (100, 50, 948),
    (68, 47, 953),
    (14, 22, 234),
    (34, 21, 337),
    (42, 44, 448),
    (60, 16, 888),
    (45, 19, 419),
    (80, 46, 935),
    (32, 2, 617),
    (65, 17, 429),
    (22, 35, 951),
    (85, 45, 955),
    (76, 38, 781),
    (45, 49, 159),
    (62, 48, 420),
    (66, 28, 841),
    (6, 14, 819),
    (31, 39, 510),
    (58, 31, 799),
    (93, 32, 181),
    (72, 42, 376),
    (58, 6, 104),
    (41, 34, 710),
    (32, 36, 749),
    (40, 3, 503),
    (39, 35, 186),
    (25, 6, 936),
    (88, 15, 959),
    (70, 34, 248),
    (60, 33, 658),
    (4, 23, 983),
    (58, 17, 540),
    (79, 25, 134),
    (6, 1, 41),
    (45, 32, 925),
    (19, 5, 466),
    (26, 2, 428),
    (79, 21, 210),
    (56, 36, 695),
    (80, 32, 411),
    (47, 16, 681),
    (51, 9, 868),
    (73, 39, 802),
    (59, 14, 29),
    (71, 12, 972),
    (61, 11, 784),
    (71, 1, 180),
    (35, 17, 802),
    (84, 48, 941),
    (40, 26, 345),
    (12, 47, 540),
    (81, 1, 137),
    (77, 40, 549),
    (3, 10, 859),
    (97, 41, 220),
    (21, 24, 504),
    (15, 12, 758),
    (16, 23, 884),
    (22, 29, 501),
    (42, 25, 446),
    (48, 28, 72),
    (50, 50, 414),
    (16, 16, 658),
    (4, 24, 182),
    (86, 37, 945),
    (30, 19, 411),
    (74, 48, 962),
    (42, 10, 328),
    (2, 14, 344),
    (35, 4, 309),
    (50, 37, 613),
    (91, 1, 58),
    (52, 46, 406),
    (90, 33, 765),
    (31, 17, 99),
    (24, 34, 214),
    (2, 50, 140),
    (39, 32, 186),
    (94, 8, 62),
    (68, 49, 976),
    (87, 18, 898),
    (29, 10, 117),
    (29, 36, 222),
    (35, 24, 228),
    (49, 31, 669),
    (17, 14, 624),
    (38, 18, 988),
    (64, 27, 494),
    (9, 27, 322),
    (38, 15, 911),
    (70, 24, 639),
    (71, 39, 13),
    (29, 32, 842),
    (60, 27, 570),
    (54, 42, 669),
    (28, 13, 594),
    (69, 19, 321),
    (60, 14, 885),
    (14, 19, 236),
    (77, 3, 532),
    (8, 41, 605),
    (67, 8, 547),
    (89, 47, 935),
    (91, 23, 685),
    (88, 33, 420),
    (88, 40, 741),
    (12, 14, 139),
    (65, 20, 473),
    (26, 28, 387),
    (48, 43, 993),
    (55, 17, 742),
    (92, 34, 490),
    (72, 34, 498),
    (38, 9, 504),
    (36, 14, 16),
    (20, 6, 303),
    (25, 41, 778),
    (83, 40, 676),
    (39, 3, 409),
    (95, 20, 928),
    (9, 10, 297),
    (33, 8, 540),
    (21, 47, 322),
    (26, 48, 316),
    (19, 1, 903),
    (11, 11, 693),
    (54, 16, 465),
    (76, 18, 102),
    (38, 38, 970),
    (30, 27, 903),
    (8, 1, 667),
    (23, 34, 16),
    (59, 31, 969),
    (57, 42, 785),
    (66, 45, 238),
    (68, 14, 712),
    (9, 50, 137),
    (53, 25, 413),
    (33, 39, 236),
    (61, 3, 715),
    (89, 30, 325),
    (14, 14, 163),
    (55, 31, 940),
    (21, 14, 733),
    (61, 1, 253),
    (82, 47, 423),
    (10, 17, 50),
    (51, 34, 431),
    (42, 34, 291),
    (97, 30, 728),
    (49, 43, 740),
    (21, 24, 347),
    (24, 47, 964),
    (28, 35, 857),
    (33, 22, 356),
    (46, 15, 987),
    (55, 47, 989),
    (33, 49, 69),
    (46, 42, 997),
    (90, 33, 949),
    (52, 35, 570),
    (48, 38, 164),
    (6, 25, 419),
    (87, 11, 921),
    (33, 2, 883),
    (31, 5, 11),
    (64, 30, 424),
    (4, 49, 714),
    (23, 29, 476),
    (15, 41, 909),
    (28, 50, 221),
    (17, 11, 716),
    (16, 44, 506),
    (74, 37, 902),
    (61, 38, 221),
    (13, 36, 658),
    (87, 10, 414),
    (92, 44, 980),
    (83, 35, 155),
    (5, 18, 232),
    (62, 14, 473),
    (45, 39, 670),
    (2, 48, 879),
    (52, 16, 397),
    (59, 1, 645),
    (12, 34, 469),
    (11, 4, 178),
    (40, 12, 883),
    (91, 32, 612),
    (72, 48, 994),
    (21, 29, 364),
    (59, 20, 627),
    (48, 43, 568),
    (11, 10, 942),
    (100, 9, 687),
    (81, 13, 881),
    (36, 13, 443),
    (69, 30, 804),
    (91, 43, 791),
    (29, 23, 328),
    (63, 19, 50),
    (17, 27, 531),
    (54, 33, 115),
    (82, 32, 740),
    (78, 2, 555),
    (71, 3, 619),
    (75, 5, 774),
    (17, 20, 860),
    (28, 37, 244),
    (48, 45, 344),
    (88, 5, 989),
    (100, 39, 336),
    (64, 9, 957),
    (11, 25, 661),
    (53, 14, 598),
    (36, 36, 567),
    (7, 29, 786),
    (99, 50, 345),
    (95, 38, 371),
    (95, 4, 638),
    (13, 22, 20),
    (78, 27, 718),
    (68, 33, 534),
    (29, 2, 166),
    (87, 16, 764),
    (86, 21, 423),
    (55, 42, 749),
    (88, 18, 683),
    (30, 2, 396),
    (4, 39, 136),
    (96, 26, 189),
    (41, 39, 881),
    (48, 29, 978),
    (78, 31, 759),
    (24, 45, 811),
    (59, 35, 889),
    (27, 42, 645),
    (50, 4, 773),
    (48, 11, 129),
    (35, 14, 22),
    (29, 15, 811),
    (8, 24, 896),
    (68, 10, 713),
    (86, 6, 437),
    (75, 43, 519),
    (52, 26, 606),
    (53, 14, 771),
    (57, 26, 794),
    (28, 33, 200),
    (97, 27, 361),
    (32, 37, 258),
    (40, 1, 101),
    (21, 6, 757),
    (20, 42, 180),
    (72, 14, 415),
    (27, 41, 348),
    (2, 23, 446),
    (68, 36, 783),
    (76, 26, 911),
    (15, 7, 256),
    (60, 18, 932),
    (34, 20, 376),
    (66, 23, 452),
    (89, 35, 536),
    (14, 40, 223),
    (85, 6, 499),
    (82, 25, 188),
    (76, 23, 382),
    (47, 20, 764),
    (91, 38, 918),
    (45, 22, 503),
    (61, 40, 404),
    (8, 21, 265),
    (61, 40, 778),
    (2, 18, 710),
    (89, 28, 989),
    (41, 10, 833),
    (49, 9, 187),
    (79, 33, 844),
    (43, 42, 900),
    (100, 39, 723),
    (19, 20, 755),
    (7, 21, 244),
    (31, 30, 560),
    (71, 26, 951),
    (83, 5, 266),
    (95, 36, 63),
    (53, 37, 510),
    (13, 24, 530),
    (45, 35, 689),
    (62, 47, 208),
    (10, 12, 306),
    (56, 21, 296),
    (99, 38, 435),
    (82, 3, 195),
    (67, 39, 133),
    (30, 13, 107),
    (39, 27, 859),
    (33, 17, 628),
    (86, 23, 910),
    (6, 30, 259),
    (36, 49, 936),
    (33, 29, 914),
    (49, 33, 555),
    (17, 48, 40),
    (6, 9, 53),
    (25, 46, 403),
    (75, 31, 420),
    (40, 33, 269),
    (90, 29, 553),
    (32, 37, 104),
    (80, 41, 648),
    (78, 39, 703),
    (14, 39, 297),
    (16, 41, 630),
    (55, 48, 180),
    (51, 31, 52),
    (13, 41, 153),
    (81, 5, 890),
    (11, 9, 207),
    (75, 23, 155),
    (47, 11, 860),
    (54, 16, 940),
    (25, 25, 22),
    (74, 32, 667),
    (44, 21, 763),
    (50, 28, 665),
    (86, 15, 677),
    (84, 38, 186),
    (68, 28, 68),
    (99, 26, 136),
    (52, 31, 127),
    (54, 22, 213),
    (98, 30, 845),
    (4, 14, 565),
    (6, 48, 420),
    (57, 39, 837),
    (91, 41, 689),
    (84, 9, 989),
    (16, 45, 897),
    (87, 5, 801),
    (31, 19, 239),
    (62, 35, 334),
    (47, 15, 733),
    (74, 30, 476),
    (39, 37, 154),
    (2, 30, 993),
    (17, 8, 599),
    (52, 48, 375),
    (37, 43, 781),
    (74, 44, 884),
    (51, 32, 177),
    (35, 41, 128),
    (30, 39, 851),
    (22, 14, 249),
    (39, 11, 489),
    (21, 20, 926),
    (16, 19, 853),
    (94, 11, 355),
    (31, 1, 757),
    (37, 4, 642),
    (45, 16, 738),
    (22, 3, 120),
    (59, 19, 580),
    (50, 6, 832),
    (82, 20, 133),
    (14, 11, 786),
    (10, 32, 446),
    (76, 50, 777),
    (2, 38, 721),
    (67, 18, 887),
    (53, 21, 923),
    (11, 38, 664),
    (82, 1, 991),
    (57, 18, 73),
    (69, 28, 260),
    (69, 38, 956),
    (58, 25, 106),
    (91, 36, 847),
    (78, 12, 495),
    (80, 37, 240),
    (49, 24, 761),
    (10, 11, 55),
    (82, 14, 775),
    (42, 6, 392),
    (54, 1, 213),
    (90, 18, 670),
    (44, 39, 231),
    (88, 43, 828),
    (48, 1, 865),
    (25, 14, 618),
    (77, 24, 979),
    (71, 42, 353),
    (62, 20, 107),
    (78, 36, 232),
    (89, 29, 183),
    (16, 3, 529),
    (28, 9, 676),
    (73, 26, 309),
    (27, 47, 39),
    (90, 18, 865),
    (85, 31, 877),
    (24, 16, 69),
    (40, 9, 203),
    (27, 19, 958),
    (5, 24, 376),
    (8, 15, 289),
    (77, 50, 562),
    (48, 47, 59),
    (6, 3, 149),
    (38, 50, 317),
    (10, 26, 885),
    (92, 12, 195),
    (54, 7, 164),
    (53, 22, 272),
    (76, 2, 111),
    (11, 21, 244),
    (90, 45, 318),
    (37, 19, 976),
    (75, 39, 296),
    (37, 13, 345),
    (76, 29, 366),
    (27, 25, 270),
    (98, 3, 393),
    (91, 28, 962),
    (68, 17, 605),
    (45, 15, 737),
    (69, 19, 830),
    (81, 38, 415),
    (56, 31, 245),
    (48, 27, 800),
    (2, 9, 953),
    (82, 21, 119),
    (10, 41, 244),
    (33, 44, 398),
    (36, 1, 377),
    (6, 35, 483),
    (54, 11, 422),
    (29, 22, 380),
    (56, 13, 709),
    (93, 41, 646),
    (48, 6, 492),
    (90, 29, 575),
    (30, 31, 138),
    (75, 1, 392),
    (88, 24, 145),
    (72, 46, 322),
    (73, 49, 977),
    (5, 5, 738),
    (31, 11, 725),
    (43, 38, 617),
    (64, 2, 919),
    (65, 3, 283),
    (74, 27, 346),
    (57, 1, 902),
    (56, 36, 619),
    (59, 36, 871),
    (83, 4, 845),
    (19, 6, 986),
    (85, 11, 688),
    (74, 27, 606),
    (54, 15, 36),
    (88, 25, 806),
    (3, 10, 610),
    (52, 33, 909),
    (42, 40, 135),
    (89, 28, 429),
    (15, 26, 364),
    (75, 23, 397),
    (2, 49, 922),
    (80, 33, 932),
    (37, 43, 634),
    (41, 30, 752),
    (74, 49, 160),
    (30, 30, 57),
    (61, 37, 965),
    (63, 48, 376),
    (70, 11, 670),
    (34, 39, 936),
    (83, 28, 424),
    (84, 24, 265),
    (52, 43, 857),
    (85, 49, 239),
    (86, 15, 444),
    (78, 6, 148),
    (92, 5, 760),
    (87, 41, 992),
    (10, 36, 262),
    (93, 50, 597),
    (28, 26, 749),
    (37, 33, 714),
    (21, 8, 832),
    (55, 37, 92),
    (60, 41, 912),
    (55, 23, 977),
    (50, 29, 540),
    (54, 20, 703),
    (19, 1, 624),
    (86, 40, 563),
    (76, 25, 59),
    (75, 7, 388),
    (79, 49, 945),
    (77, 33, 633),
    (42, 9, 348),
    (21, 23, 929),
    (53, 8, 113),
    (41, 44, 323),
    (82, 16, 223),
    (65, 25, 664),
    (21, 45, 353),
    (77, 3, 171),
    (78, 39, 173),
    (74, 31, 999),
    (14, 8, 53),
    (34, 4, 447),
    (88, 18, 971),
    (3, 3, 480),
    (72, 46, 647),
    (9, 18, 673),
    (89, 22, 644),
    (5, 23, 69),
    (15, 7, 926),
    (48, 14, 83),
    (29, 25, 916),
    (80, 5, 663),
    (88, 22, 151),
    (93, 23, 350),
    (64, 14, 497),
    (48, 45, 169),
    (10, 21, 528),
    (92, 49, 12),
    (37, 14, 294),
    (58, 22, 756),
    (82, 29, 481),
    (65, 1, 858),
    (54, 48, 485),
    (32, 40, 274),
    (44, 38, 758),
    (90, 15, 344),
    (32, 34, 159),
    (100, 43, 840),
    (59, 16, 587),
    (81, 14, 727),
    (41, 3, 113),
    (15, 1, 807),
    (86, 26, 968),
    (27, 1, 210),
    (49, 9, 899),
    (13, 10, 114),
    (41, 43, 569),
    (94, 23, 390),
    (62, 44, 448),
    (43, 18, 523),
    (81, 42, 366),
    (49, 24, 576),
    (68, 50, 825),
    (50, 5, 413),
    (68, 47, 181),
    (82, 44, 222),
    (15, 47, 799),
    (92, 41, 616),
    (90, 7, 35),
    (22, 35, 22),
    (89, 30, 622),
    (30, 5, 280),
    (51, 47, 549),
    (42, 42, 994),
    (64, 31, 514),
    (32, 50, 787),
    (50, 33, 181),
    (84, 5, 987),
    (18, 36, 244),
    (31, 14, 406),
    (49, 31, 50),
    (44, 37, 125),
    (25, 46, 441),
    (51, 48, 602),
    (81, 49, 812),
    (4, 35, 296),
    (40, 50, 570),
    (97, 19, 852),
    (22, 26, 462),
    (32, 9, 271),
    (25, 27, 235),
    (48, 30, 986),
    (62, 33, 845),
    (35, 21, 939),
    (41, 4, 860),
    (13, 3, 193),
    (42, 45, 602),
    (14, 45, 745),
    (64, 34, 530),
    (98, 4, 119),
    (35, 28, 163),
    (16, 34, 930),
    (13, 45, 767),
    (41, 14, 426),
    (58, 13, 819),
    (80, 37, 254),
    (84, 33, 663),
    (23, 1, 470),
    (13, 30, 544),
    (7, 29, 587),
    (4, 40, 310),
    (6, 34, 179),
    (80, 47, 786),
    (69, 35, 168),
    (30, 14, 707),
    (83, 39, 236),
    (82, 1, 148),
    (3, 47, 434),
    (32, 7, 321),
    (73, 5, 883),
    (75, 35, 50),
    (63, 13, 676),
    (9, 41, 22),
    (37, 35, 748),
    (43, 36, 515),
    (43, 17, 580),
    (67, 15, 588),
    (80, 10, 520),
    (56, 36, 898),
    (15, 23, 651),
    (66, 11, 405),
    (55, 50, 52),
    (28, 13, 325),
    (53, 41, 727),
    (32, 5, 778),
    (73, 26, 329),
    (25, 18, 361),
    (84, 4, 969),
    (85, 5, 90),
    (75, 19, 60),
    (49, 24, 560),
    (66, 8, 539),
    (53, 5, 657),
    (23, 3, 258),
    (75, 24, 509),
    (47, 31, 232),
    (9, 26, 303),
    (66, 33, 869),
    (59, 7, 470),
    (61, 19, 538),
    (29, 47, 904),
    (6, 37, 20),
    (15, 18, 837),
    (37, 21, 62),
    (99, 19, 615),
    (94, 37, 841),
    (39, 33, 962),
    (38, 13, 83),
    (86, 15, 383),
    (98, 20, 677),
    (70, 49, 502),
    (77, 19, 265),
    (14, 25, 677),
    (9, 16, 48),
    (28, 34, 407),
    (73, 2, 817),
    (4, 43, 941),
    (14, 5, 950),
    (92, 8, 548),
    (74, 24, 896),
    (49, 12, 410),
    (20, 43, 114),
    (78, 2, 515),
    (79, 8, 622),
    (33, 48, 66),
    (45, 9, 871),
    (98, 8, 763),
    (37, 26, 198),
    (92, 48, 58),
    (68, 17, 740),
    (19, 46, 345),
    (33, 10, 180),
    (51, 31, 209),
    (71, 7, 927),
    (21, 34, 214),
    (76, 10, 568),
    (15, 11, 229),
    (30, 31, 602),
    (74, 30, 828),
    (18, 39, 140);

COMMIT;
